<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Flashlight.cs">
    <Files>
      <File FileName="Assets\Knuckles\Scripts\KnucklesPhysicalInteraction.cs" Line="228" Column="41" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR_ControllerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Knuckles\Scripts\KnucklesInteractable.cs" Line="107" Column="18" />
      <File FileName="Assets\SteamVR\InteractionSystem\Teleport\Scripts\TeleportPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Knuckles\Examples\Lever.cs" Line="1" Column="1" />
      <File FileName="Assets\Knuckles\Scripts\fingertipCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Knuckles\Scripts\KnucklesUIInteractable.cs" Line="1" Column="1" />
      <File FileName="Assets\Knuckles\Scripts\KnucklesHandControl.cs" Line="57" Column="19" />
      <File FileName="Assets\Flashlight.cs" Line="19" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>