<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Knuckles\Scripts\KnucklesHandControl.cs">
    <Files>
      <File FileName="Assets\Knuckles\Scripts\KnucklesPhysicalInteraction.cs" Line="16" Column="29" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR_ControllerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\DemoScene\DemoSequence.cs" Line="65" Column="1" />
      <File FileName="Assets\DemoScene\knobTurnAuto.cs" Line="15" Column="51" />
      <File FileName="Assets\Knuckles\Scripts\KnucklesInteractable.cs" Line="3" Column="80" />
      <File FileName="Assets\Knuckles\Scripts\KnucklesHandControl.cs" Line="127" Column="3" />
      <File FileName="Assets\DemoScene\demostuffSwitcher.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\InteractionSystem\Teleport\Scripts\TeleportPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\DemoScene\Antigrav\antigrav.cs" Line="1" Column="1" />
      <File FileName="Assets\DemoScene\Antigrav\Materials\forcefield.shader" Line="1" Column="1" />
      <File FileName="Assets\Knuckles\Examples\Lever.cs" Line="1" Column="1" />
      <File FileName="Assets\Knuckles\Scripts\fingertipCollider.cs" Line="3" Column="127" />
      <File FileName="Assets\Knuckles\Scripts\KnucklesUIInteractable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>