<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KnucklesUIInteractable.cs">
    <Files>
      <File FileName="Assets\DemoMenu.cs" Line="50" Column="1" />
      <File FileName="Assets\DemoScene\Antigrav\Materials\forcefield.shader" Line="76" Column="5" />
      <File FileName="Assets\KnucklesUIInteractable.cs" Line="18" Column="33" />
      <File FileName="Assets\KnucklesInteractable.cs" Line="7" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>